<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Fitness Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="chat-container">
        <div id="chatbox">
            <p class="botText"><span>Welcome to the Chatbot. Ask me anything!</span></p>
        </div>

        <div class="chat-bar-input-block">
            <div style="display: flex; width: 100%; align-items: center; gap: 8px;">
                <input type="file" id="imageUpload" accept="image/*" style="flex: 1;">
                <input id="userInput" type="text" placeholder="Type your question here..." class="chat-bar-input">
                <audio id="playAudio" controls hidden></audio>
                <button id="sendButton">Send</button>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='chat.js') }}"></script>
</body>
</html>
