/* 🌟 General Page Styling */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #181818;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 🌟 Chatbox Container */
.chat-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 650px;
    height: 85vh;
    background: #222222;
    border: 2px solid #4a8c8a;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(74, 140, 138, 0.3);
    overflow: hidden;
}

/* 🌟 Chatbox Messages */
#chatbox {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    background: #222222;
}

/* 🌟 User Message */
.userText {
    align-self: flex-end;
    background-color: #4a8c8a;
    color: white;
    padding: 12px 18px;
    border-radius: 20px;
    max-width: 75%;
    margin: 8px 12px;
    font-size: 16px;
}

/* 🌟 Bot Message */
.botText {
    align-self: flex-start;
    background-color: #2c2c2c;
    color: #f1f1f1;
    padding: 12px 18px;
    border-radius: 20px;
    max-width: 75%;
    margin: 8px 12px;
    font-size: 16px;
}

/* 🌟 Input Bar */
.chat-bar-input-block {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    border-top: 2px solid #4a8c8a;
    background: #222222;
    flex-wrap: wrap;
}

/* 🌟 File Upload */
.chat-bar-input-block input[type="file"] {
    max-width: 150px;
    font-size: 12px;
}

/* 🌟 Input Field */
.chat-bar-input {
    flex-grow: 1;
    min-width: 120px;
    padding: 12px;
    border: 2px solid #4a8c8a;
    border-radius: 20px;
    font-size: 16px;
    outline: none;
    background: #2c2c2c;
    color: white;
}

/* 🌟 Mic Button */
#micButton {
    padding: 10px;
    background: transparent;
    border: none;
    font-size: 22px;
    cursor: pointer;
    color: #4a8c8a;
    transition: color 0.3s;
}

/* 🌟 Send Button */
#sendButton {
    padding: 12px 18px;
    background-color: #4a8c8a;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
    white-space: nowrap;
}

#sendButton:hover {
    background-color: #3b7573;
}

#micButton:hover {
    color: #3b7573;
}

/* 🌟 Responsive Design */
@media (max-width: 768px) {
    .chat-container {
        width: 95%;
        height: 90vh;
    }

    .userText, .botText {
        max-width: 90%;
        font-size: 14px;
    }

    .chat-bar-input-block {
        flex-wrap: wrap;
    }

    .chat-bar-input-block input[type="file"] {
        max-width: 100px;
    }

    .chat-bar-input {
        font-size: 14px;
        min-width: 100px;
    }

    #sendButton {
        font-size: 14px;
        padding: 10px 14px;
    }

    #micButton {
        font-size: 20px;
    }
}
